# MessagesProjectRestServer

./: pom.xml
src/main/java/com/dev/: AppConfig.java  GlobalExceptionHandler.java  Main.java  Persist.java  RestExceptionHandler.java  TestConfig.java
src/main/java/com/dev/controllers/: TestController.java
src/main/java/com/dev/objects/: MessageObject.java  UserObject.java
src/main/java/com/dev/utils/: Constants.java  Utils.java
src/main/resources/: logback.xml
src/test/java/com/dev/: Dev2019Tests.java
src/test/resources/: ex.csv
