spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v12
server.port=8989
#logging.file=logs/tomcat.log
#spring.mvc.throw-exception-if-no-handler-found=true
server.tomcat.basedir=C:/
multipart.max-file-size=50MB
multipart.max-request-size=50MB
spring.profiles.active=production
aspects.logging.enabled= true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true